# Mosquitto Configuration untuk Docker dengan WebSocket
listener 1883
listener 9001
protocol websockets
allow_anonymous true

# Logging
log_type all
log_dest stdout

# Persistence
persistence true
persistence_location /mosquitto/data/ 